<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jefferson Dental & Orthodontics</title>


<!-- Styles -->
<style type="text/css">
	body {
		margin: 0 auto;
		background-color: #ffffff;
		width: 100%;
		max-width: 600px;
	}
	.button {
		background-color: orange;
		text-align: center;
		border: none;
		color: #ffffff;
		font-weight: bold;
		font-size: 25px;
		padding: 10px 20px;
	}
	.buttonRow {
		display: block;
		margin-left: 33%;
		margin-top: 20px;
	}
	.contact {
		color: #ffffff;
		display: inline;
	}
	.contactButtons {
		background-color: rgb(6, 193, 255);
		height: 500;
		border: none;
		padding: 7px 20px;
	}
	.dealSection {
		padding-left: 20%;
	}
	.deal {
		padding: 25px;
	}
	.dealMessage {
		font-size: 20px;
		margin-left: 25px;
	}
	.dealMessage#pig {
		color: rgb(255, 0, 195);
	}
	.dealMessage#tooth {
		color: rgb(64, 64, 255);
	}
	.dealMessage#smile {
		color: rgb(0, 185, 0);
	}
	.footer {
		background-color: darkblue;
		text-align: center;
		color: #ffffff;
	}
	.footer p {
		font-size: 20px;
	}
	.footerTable {
		padding: 30px 60px;
	}
	.main {
		margin: 0 auto;
		width: 100%;
		overflow: hidden;
	}
	.paragraph {
		padding: 35px;
	}
	.subscript {
		text-align: center;
	}
	.twoColumns {
		text-align: center;
		font-size: 0;
	}
	.twoColumns .column {
		width: 100%;
		max-width: 420px;
		display: inline-block;
		vertical-align: top;
	}


	@media screen and (max-width:500px) {
         #logo { display: block !important; width: 100% !important; margin-left: 27% !important; padding: 15px; }
         #contact { display: block !important; width: 100% !important; }
		 #contact p { margin-left: 10px !important; }
		 .contactButtons { width: 318px !important; height: 50px; font-size: 20px; }
		 .paragraph p { font-size: 40px !important; }
    }
	@media screen and (min-width:500px) {
         #logo { display: inline !important; width: 100% !important; margin-left: 45px !important; }
         #contact { display: inline !important; width: 100% !important; margin-left: 45px !important; }
    }

</style>
</head>
<body>
	<table class="main" >

<!-- HEADER SECTION -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td class="twoColumns" >
							<table id="logo" >
								<tr>
									<td>
										<a href="https://www.tannergs.com"><img alt="Jefferson Dental & Orthodontics" src="https://image.pages.jeffersondentalclinics.com/lib/fe4015707564057a771573/m/3/04e77ed9-8402-4c6f-b0b9-79c72acf5f19.png" width="250" title="Jefferson & Dental Orthodontics" /></a>
									</td>
								</tr>
							</table>

							<table id="contact">
								<tr>
									<td>
										<button onclick="window.location.href='https://www.tannergs.com'" class="contactButtons" ><img class="img" alt="Phone Logo" src="https://image.pages.jeffersondentalclinics.com/lib/fe4015707564057a771573/m/1/6a20f1a3-ed5d-46f8-ae64-513da707b408.png" width="18" /><p class="contact" >844-407-2800</p></button>
									</td>
									<td>
										<button onclick="window.location.href='https://www.tannergs.com'" class="contactButtons" ><img class="img" alt="Calendar Logo" src="https://image.pages.jeffersondentalclinics.com/lib/fe4015707564057a771573/m/1/8e2b7a3a-8763-4139-8cee-85913273f527.png" width="18"/><p class="contact" >Schedule Now</p></button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- BANNER IMAGE -->
		<tr>
			<td>
				<table>
					<a href="https://tannergs.com"><img alt="Banner Image" src="https://image.pages.jeffersondentalclinics.com/lib/fe4015707564057a771573/m/3/42a3efa3-940e-43d7-8b24-6e0e47ed8605.png" width="650px" /></a>
				</table>
			</td>
		</tr>

<!-- PARAGRAPH SECTION -->
		<tr>
			<td class="paragraph" >
				<p style="font-size: 20px" >Landon, the sun hasn't set just yet on our Summer Savings! Use these deals on your dental & orthodontic care, <strong>now through 9/3:</strong></p>
			</td>
		</tr>

<!-- THREE ROW SECTION -->
		<tr>
			<td class="dealSection" >
				<table>
					<tr>
						<td class="deal" >
							<a href="https://www.tannergs.com"><img class="img" alt="Piggy Bank Logo" src="https://image.pages.jeffersondentalclinics.com/lib/fe4015707564057a771573/m/3/3f7f277e-4926-4b08-b6be-9d60226460f4.png" width="50"/></a><strong class="dealMessage" id="pig">$50 off $400 Treatment*</strong>
						</td>
					</tr>
					<tr>
						<td class="deal" >
							<a href="https://www.tannergs.com"><img class="img" alt="Tooth Logo" src="https://image.pages.jeffersondentalclinics.com/lib/fe4015707564057a771573/m/3/240846d5-2272-4303-8a6c-c1c80d008a35.png" width="50"/></a><strong class="dealMessage" id="tooth" >Free Whitening Trays (A $375 Value)*</strong>
						</td>
					</tr>
					<tr>
						<td class="deal" >
							<a href="https://www.tannergs.com"><img class="img" alt="Smile Logo" src="https://image.pages.jeffersondentalclinics.com/lib/fe4015707564057a771573/m/3/a3603873-251f-4c72-92fb-2abc7eb0c381.png" width="50"/></a><strong class="dealMessage" id="smile" >Up To $600 Off Braces*</strong>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- BUTTON -->
		<tr class="buttonRow" >
			<td>
				<button onclick="window.location.href='https://www.tannergs.com'" class="button" >Get These Deals</button>
			</td>
		</tr>

<!-- SUBSCRIPT TEXT SECTION -->
		<tr class="subscript" >
			<td>
				<p>*Terms apply.</p>
			</td>
		</tr>

<!-- FOOTER SECTION -->
		<tr class="footer" >
			<td>
				<table width="100%" class="footerTable" >
					<tr>
						<td>
							<a href="https://www.tannergs.com"><img alt="Jefferson Dental & Orthodontics" src="https://image.pages.jeffersondentalclinics.com/lib/fe4015707564057a771573/m/3/e11f7313-5093-4e53-b811-a749c8618c73.png" width="250" title="Jefferson & Dental Orthodontics" /></a>
						</td>
					</tr>
					<tr>
						<td>
							<p>Manage your preferences | Opt out</p>
							<p>View this email online</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>JDC Healthcare Management, 3030 Lyndon B Johnson Fwy #1700 Dallas, TX, 75234, US</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>This email was sent to: lmclain@jdcweb.com.</p>
							<p>To continue receiving our emails, add us to your address book.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</body>
</html>